# Monkey

./: AutoGLM-v0.0.6.apk  README.md  项目说明.txt  项目说明文件.txt
.github/workflows/: android-build.yml
.monkeycode/specs/ai-game-controller/: design.md  requirements.md
AIGameController/: README.md  build.sh  settings.gradle
AIGameController/app/src/main/java/com/aigame/controller/ai/: AIEngine.kt  ActionGenerator.kt
AIGameController/app/src/main/java/com/aigame/controller/data/: KnowledgeDatabase.kt
AIGameController/app/src/main/java/com/aigame/controller/model/: Enums.kt  Models.kt
AIGameController/app/src/main/java/com/aigame/controller/service/: GameAccessibilityService.kt  ScreenCaptureService.kt
AIGameController/app/src/main/java/com/aigame/controller/ui/: KnowledgeActivity.kt  LearnActivity.kt  MainActivity.kt  SettingsActivity.kt
AIGameController/app/src/main/java/com/aigame/controller/utils/: ConfigManager.kt
AIGameController/app/src/main/res/drawable/: tab_selector.xml
AIGameController/app/src/main/res/layout/: activity_log.xml  activity_settings.xml
AIGameController/app/src/main/res/values/: colors.xml  styles.xml
AIGameController/app/src/main/res/xml/: accessibility_service_config.xml
MyApp/: gradle.properties
MyApp/app/: build.gradle
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
MyApp/app/src/main/res/layout/: activity_main.xml
MyApp/app/src/main/res/values/: themes.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aigame/controller/: GameControllerApp.kt
app/src/main/java/com/aigame/controller/ai/: GameStateParser.kt
app/src/main/java/com/aigame/controller/data/: DaoInterfaces.kt  TorchlightInfiniteData.kt
app/src/main/java/com/aigame/controller/data/entity/: Entities.kt
app/src/main/java/com/aigame/controller/service/: GameControlService.kt
app/src/main/java/com/aigame/controller/ui/: LogActivity.kt
app/src/main/java/com/aigame/controller/utils/: LogManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  status_indicator.xml
app/src/main/res/layout/: activity_knowledge.xml  activity_learn.xml  activity_main.xml
app/src/main/res/values/: strings.xml
localmodel/: LocalAIAgent.kt  LocalAIEngine.kt  MemoryManager.kt
vision/: LocalVisionEngine.kt
